<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AppActivity">
        
        <TextView
            android:id="@+id/totalMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Error"
            style="@style/AppTheme.CommonMessage.Error"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/AppTheme.Toolbar.Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:paddingLeft="72dp"
                android:gravity="center_vertical"
                tools:text="Title"/>
        </FrameLayout>

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true" />

    </LinearLayout>

</layout>