<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currencyView"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true">

    <View
        android:id="@+id/flagView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_flag_placeholder"
        android:backgroundTint="@color/colorPrimaryGrey60"/>

    <View
        android:id="@+id/currencyCodeView"
        style="@style/AppTheme.Title"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/flagView"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/text_placeholder" />

    <View
        android:id="@+id/currencyNameView"
        style="@style/AppTheme.Desription"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toEndOf="@+id/flagView"
        app:layout_constraintTop_toBottomOf="@+id/currencyCodeView"
        android:background="@drawable/text_placeholder" />


    <View
        android:id="@+id/currencyRateView"
        style="@style/AppTheme.EditText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currencyNameView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:background="@drawable/text_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>
